<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copie Devoir</title>
    <style>

        *{
            box-sizing: border-box;
            overflow: hidden;
        }

        .line{
            border: none;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
        }

        .line:nth-child(n) {
            background-color: rgb(0, 255, 191);
            height:1px;
        }
        .line:nth-child(3n) {
            background-color: rgb(96, 140, 236);
            height:2px;
        }

        #vertical-line {
            position: absolute;
            left: 150px;
            border-left: 4px solid rgb(231, 173, 85);
            height: 100%;
        }

        .line:nth-child(4)::after {
            content: "Lundi, 12 Novembre 2009";
            font-size: 1.2rem;
            position: absolute;
            left: 50%;
            z-index: 2;
        }
        .line:nth-child(6)::after {
            content: "";
            width: 205px;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 50%;
            z-index: 2;
        }

        .line:nth-child(7)::after {
            content: "DIOP";
            font-size: 1.2rem;
            position: absolute;
            z-index: 2;
        }

        .line:nth-child(10)::before {
            content: "COMPOSITION DU PREMIER SEMESTRE";
            font-size: 1.2rem;
            position: absolute;
            left: 45%;
            z-index: 2;
        }

        .line:nth-child(12)::after {
            content: "";
            width: 360px;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 45%;
            z-index: 2;
        }

        .line:nth-child(10)::after {
            content: "Mamour";
            font-size: 1.2rem;
            position: absolute;
            z-index: 2;
        }


        .line:nth-child(13)::after {
            content: "6emM1";
            font-size: 1.2rem;
            position: absolute;
            z-index: 2;
        }

        .line:nth-child(16)::after {
            content: "CEMAD";
            font-size: 1.2rem;
            position: absolute;
            z-index: 2;
        }

        
    </style>
</head>
<body>
    <main>
        <div id="vertical-line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </main>
</body>
</html>